DOMAIN=xram-memory.local
#url externa do container relay de mensagens
CONTACT_MESSAGE_RELAY_URL=http://contact-xram-memory.local
#chave do cliente do recaptcha (site key)
RECAPTCHA_KEY=
#url externa do container de arquivos
MEDIA_URL=http://xram-memory.local
#url externa da API
API_URL=http://xram-memory.local
#url externa do es-node-1
ELASTIC_SEARCH_SERVER=http://es1-xram-memory.local
#credenciais de acesso somente-leitura
ELASTIC_SEARCH_SERVER=readall:readall
#url externa do site
ELASTIC_SEARCH_CORS_ORIGINS=http://xram-memory.local