# Domínio principal do site
DOMAIN=xram-memory.localhost
# Domínio do serviço ElasticSearch (acessível pela web)
ES_DOMAIN=es1.xram-memory.localhost
# Domínio do serviço de relay de mensagens (acessível pela web)
CONTACT_MESSAGE_RELAY_DOMAIN=contact.xram-memory.localhost
# Url externa do container relay de mensagens
CONTACT_MESSAGE_RELAY_URL=https://contact.xram-memory.localhost
# Chave do cliente do recaptcha (site key)
RECAPTCHA_KEY=
# Url externa do container de arquivos
MEDIA_URL=https://xram-memory.localhost
# Url externa da API
API_URL=https://xram-memory.localhost
# Url externa do es-node-1
ELASTIC_SEARCH_SERVER=https://es1.xram-memory.localhost
# Credenciais de acesso somente-leitura
ELASTIC_SEARCH_CREDENTIALS=xram_memory_read:abacate00
# URL permitida na política cors do ElasticSearch
ELASTIC_SEARCH_CORS_ORIGINS=https://xram-memory.localhost