DOMAIN=xram-memory.local
#url externa do container relay de mensagens
CONTACT_MESSAGE_RELAY_URL=contact-xram-memory.local
#chave do cliente do recaptcha (site key)
RECAPTCHA_KEY=
#url externa do container de arquivos
MEDIA_URL=xram-memory.local
#url externa da API
API_URL=xram-memory.local
#url externa do es-node-1
ELASTIC_SEARCH_SERVER=es1-xram-memory.local
#url externa do site
ELASTIC_SEARCH_CORS_ORIGINS=xram-memory.local