# Este arquivo contém segredos e configurações comuns a alguns containers
# e que precisam ser interpolados no docker-compose.yml

# Domínio do site
DOMAIN=
# Credenciais do banco de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
# Segredo para comunicação com o gerador de índice ElasticLunr
LUNR_INDEX_BUILDER_AUTH_TOKEN=