DOMAIN=xram-memory.local

CONTACT_MESSAGE_RELAY_URL=#url externa do container relay de mensagens
RECAPTCHA_KEY=#chave do cliente do recaptcha
MEDIA_URL=#url externa do container de arquivos
API_URL=#url externa de webadmin
ELASTIC_SEARCH_SERVER=#url externa do es-node-1
ELASTIC_SEARCH_CORS_ORIGINS=#url externa do site